# This file is just template, with some comments explaining what stuff does
# so that we can use nginx as a reverse proxy

events {}
http {
    server {
        listen 80;
        listen [::]:80;

        server_name _;

        # this location block/directive will proxy requests to localhost/api/test to localhost:5000/
        # if you wanna add a microservice, copy paste it, and change the endpoint
        # from /api/test to something else (like /api/calendar)
        location /api/test/ {
            proxy_pass http://localhost:5000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
        # requests to localhost/<something> get proxied to localhost:5173/<something>
        location / {
            proxy_pass http://localhost:5173;
        }
    }
}
