# This file is just template, with some comments explaining what stuff does
# so that we can use nginx as a reverse proxy

server {
    listen 80;
    listen [::]:80;

    server_name _;

    # this location block/directive will proxy requests to localhost/api/test to localhost:5000/
    # if you wanna add a microservice, copy paste it, and change the endpoint
    # from /api/test to something else (like /api/calendar)
    location /api/UserService/ {
        proxy_pass http://user_service:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /api/PropertyService/ {
        proxy_pass http://property_service:8001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /api/CalendarService/ {
        proxy_pass http://calendar_service:8002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }


    
    location / {
       proxy_pass http://display_service:8080;
    }
}
